<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <title>Metaglobe Institute</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/templatemo-grad-school.css">
  <link rel="stylesheet" href="assets/css/owl.css">
  <link rel="stylesheet" href="assets/css/lightbox.css">
  <!--
    
TemplateMo 557 Grad School

https://templatemo.com/tm-557-grad-school

-->
</head>


<script>
function sendToWhatsApp(event) {
  event.preventDefault(); // prevent normal form submission

  // Get form values
  let name = document.getElementById("name").value;
  let email = document.getElementById("email").value;
  let phone = document.getElementById("phone-number").value;

  // WhatsApp number (with country code, no + or 0 at start)
  let whatsappNumber = "919420653237"; // <-- replace with your WhatsApp number

  // Create message
  let message = `Hello, I would like to enquire:\n\nName: ${name}\nEmail: ${email}\nPhone: ${phone}`;

  // Open WhatsApp
  let url = `https://wa.me/${whatsappNumber}?text=${encodeURIComponent(message)}`;
  window.open(url, "_blank").focus();
}
</script>




<script>
  (function () {
    const WHATSAPP_NUMBER = "919420653237"; // तुमचा नंबर

    function triggerDownload(pdfUrl, filename) {
      const a = document.createElement("a");
      a.href = pdfUrl;
      if (filename) a.download = filename;
      a.style.display = "none";
      document.body.appendChild(a);
      a.click();
      document.body.removeChild(a);
    }

    function resolveCourseName(el) {
      const explicit = el.getAttribute("data-course");
      if (explicit && explicit.trim()) return explicit.trim();

      const row = el.closest("tr");
      if (row) {
        const b = row.querySelector("td .course b");
        if (b && b.textContent.trim()) return b.textContent.trim();
      }

      const card = el.closest(".card");
      if (card) {
        const h3 = card.querySelector(".card-title");
        if (h3 && h3.textContent.trim()) return h3.textContent.trim();
      }

      return "Course Enquiry";
    }

    function onDownloadClick(e) {
      const btn = e.currentTarget;
      const pdfUrl = btn.getAttribute("data-pdf") || btn.getAttribute("href");
      if (!pdfUrl || pdfUrl === "#") {
        e.preventDefault();
        console.warn("No PDF URL found on button:", btn);
        return;
      }

      e.preventDefault();

      const courseName = resolveCourseName(btn);
      const pageUrl = location.href;

      const msg =
        `Hello, I would like to enquire about the "${courseName}" syllabus.%0A` +
        `Please share details. (Source: ${encodeURIComponent(pageUrl)})`;

      const waLink = `https://wa.me/${WHATSAPP_NUMBER}?text=${msg}`;

      // 1) WhatsApp नवीन tab मध्ये उघडा
      window.open(waLink, "_blank");

      // 2) काही वेळानंतर (उदा. 3 सेकंदांनी) PDF डाउनलोड
      const filename = pdfUrl.split("/").pop();
      setTimeout(() => {
        triggerDownload(pdfUrl, filename);
      }, 30000); // 30000ms = 3 सेकंद
    }

    function attachHandlers() {
      document.querySelectorAll(".download-btn").forEach((btn) => {
        btn.removeEventListener("click", onDownloadClick);
        btn.addEventListener("click", onDownloadClick);
      });
    }

    if (document.readyState === "loading") {
      document.addEventListener("DOMContentLoaded", attachHandlers);
    } else {
      attachHandlers();
    }
  })();
</script>


<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  body {
    background-color: #f8fafc;
    color: #334155;
    line-height: 1.6;
    padding: 20px;
  }

  .container {
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
  }

  .hero {
    background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
    color: white;
    padding: 40px;
    border-radius: 12px;
    margin-bottom: 30px;
    box-shadow: 0 10px 20px rgba(79, 70, 229, 0.2);
  }

  .kicker {
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    margin-bottom: 12px;
  }

  .dot {
    width: 8px;
    height: 8px;
    background: white;
    border-radius: 50%;
    margin-right: 8px;
  }

  h1 {
    font-size: 32px;
    margin-bottom: 16px;
  }

  .subhead {
    font-size: 18px;
    opacity: 0.9;
    max-width: 800px;
  }

  .toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 24px;
    flex-wrap: wrap;
    gap: 15px;
  }

  .search {
    position: relative;
    flex-grow: 1;
    max-width: 500px;
  }

  .search svg {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #64748b;
  }

  .search input {
    width: 100%;
    padding: 12px 15px 12px 45px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }

  .legend {
    display: flex;
    align-items: center;
    font-size: 14px;
  }

  .table-wrap {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    margin-bottom: 30px;
    overflow-x: auto;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    min-width: 700px;
  }

  th {
    background-color: #f1f5f9;
    padding: 16px;
    text-align: left;
    font-weight: 600;
    color: #475569;
  }

  td {
    padding: 20px 16px;
    border-bottom: 1px solid #e2e8f0;
  }

  tr:last-child td {
    border-bottom: none;
  }

  .course b {
    color: #1e293b;
    display: block;
    margin-bottom: 4px;
  }

  .duration {
    color: #64748b;
    font-size: 14px;
  }

  .chips {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
  }

  .chip {
    background: #f1f5f9;
    color: #475569;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
  }

  .actions {
    display: flex;
    gap: 10px;
  }

  .btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 8px 16px;
    background: #4f46e5;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    text-decoration: none;
    gap: 6px;
  }

  .btn:hover {
    background: #4338ca;
    transform: translateY(-2px);
  }

  .btn.secondary {
    background: #f1f5f9;
    color: #475569;
  }

  .btn.secondary:hover {
    background: #e2e8f0;
  }

  .card {
    background: white;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  }

  .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
  }

  .card-title {
    font-size: 18px;
    color: #1e293b;
  }

  .pill {
    background: #f1f5f9;
    color: #475569;
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
  }

  .mobile-only {
    display: none;
  }

  .center {
    text-align: center;
  }

  .muted {
    color: #64748b;
  }

  .sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
  }

  @media (max-width: 768px) {
    .desk-only {
      display: none;
    }

    .mobile-only {
      display: block;
    }

    .toolbar {
      flex-direction: column;
      align-items: stretch;
    }

    .search {
      max-width: 100%;
    }

    .hero {
      padding: 25px;
    }

    h1 {
      font-size: 28px;
    }

    .subhead {
      font-size: 16px;
    }

    .actions {
      flex-direction: column;
    }

    .btn {
      width: 100%;
      justify-content: center;
    }
  }

  /* Modal Styles */
  .modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
  }

  .modal-backdrop.active {
    opacity: 1;
    visibility: visible;
  }

  .modal {
    background: white;
    border-radius: 12px;
    width: 90%;
    max-width: 800px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  }

  .modal-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #e2e8f0;
  }

  .modal-title {
    font-size: 24px;
    color: #1e293b;
  }

  .close {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #64748b;
  }

  .modal-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
  }

  .mod-card {
    background: #f8fafc;
    border-radius: 8px;
    padding: 20px;
  }

  .mod-card h4 {
    font-size: 18px;
    margin-bottom: 15px;
    color: #334155;
  }

  .mod-card ul {
    list-style: none;
  }

  .mod-card li {
    padding: 8px 0;
    border-bottom: 1px solid #e2e8f0;
    display: flex;
    align-items: flex-start;
  }

  .mod-card li:last-child {
    border-bottom: none;
  }

  .mod-card li:before {
    content: "•";
    color: #4f46e5;
    font-weight: bold;
    display: inline-block;
    width: 20px;
  }

  .modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    padding: 20px;
    border-top: 1px solid #e2e8f0;
  }

  /* Animation */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }

    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .fade-in {
    animation: fadeIn 0.5s ease forwards;
  }

  /* Improved responsive design */
  @media (max-width: 480px) {
    .hero {
      padding: 20px;
    }

    .modal-grid {
      grid-template-columns: 1fr;
    }

    .modal-actions {
      flex-direction: column;
    }

    .modal-actions .btn {
      width: 100%;
    }
  }

  /*gallery page*/
  .blog-section {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
      url("https://source.unsplash.com/1600x900/?technology,computer") no-repeat center/cover;
    padding: 60px 20px;
    color: #fff;
    text-align: center;
  }

  .blog-heading {
    font-size: 2.5rem;
    margin-bottom: 10px;
  }

  .blog-heading span {
    color: #00e0ff;
  }

  .blog-subtext {
    font-size: 1rem;
    margin-bottom: 40px;
    color: #ddd;
  }

  .blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 25px;
  }

  .blog-card {
    background: #ffffff10;
    backdrop-filter: blur(8px);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
  }

  .blog-card:hover {
    transform: translateY(-10px);
  }

  .blog-image img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }

  .blog-content {
    padding: 20px;
    text-align: left;
  }

  .blog-content h3 {
    font-size: 1.4rem;
    margin-bottom: 10px;
    color: #00e0ff;
  }

  .blog-content p {
    font-size: 0.95rem;
    color: #eee;
    margin-bottom: 15px;
  }

  .read-more {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s ease;
  }

  .read-more:hover {
    color: #00e0ff;
  }
</style>

<body>


  <!--header-->
<header class="main-header clearfix" role="header">
  <div class="logo">
    <a href="#">
      <img src="assets/images/Metaglobe logo.png" alt="Metaglobe Logo" style="height:50px;">
      
    </a>
  </div>
  <a href="#menu" class="menu-link"><i class="fa fa-bars"></i></a>
  <nav id="menu" class="main-nav" role="navigation">
    <ul class="main-menu">
      <li><a href="#section1">Home</a></li>
      <li><a href="#section2">About</a></li>
      <li><a href="#section4">Courses</a></li>
      
      <li><a href="#section6">Contact</a></li>
    </ul>
  </nav>
</header>


  <!-- ***** Main Banner Area Start ***** -->
  <section class="section main-banner" id="top" data-section="section1">
    <video autoplay muted loop id="bg-video">
      <source src="assets/images/course-video.mp4" type="video/mp4" />
    </video>

    <div class="video-overlay header-text">
      <div class="caption">
        <h6>Launch Your Career with Metaglobe Institute</h6>
        <h2><em>Metaglobe</em> Institute</h2>
        <div class="main-button">
          
        </div>
      </div>
    </div>
  </section>
  <!-- ***** Main Banner Area End ***** -->


  <section class="features">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-12">
          <div class="features-post">
            <div class="features-content">
              <div class="content-show">
                <h4><i class="fa fa-pencil"></i>Comprehensive Training & Internship Programs</h4>
              </div>
              <div class="content-hide">
                <p>At Metaglobe Institute, we go beyond theoretical knowledge</p>
                
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-12">
          <div class="features-post second-features">
            <div class="features-content">
              <div class="content-show">
                <h4><i class="fa fa-graduation-cap"></i>Real-Time Hands-On Experience</h4>
              </div>
              <div class="content-hide">
                <p>Gain practical skills by working on live projects and case studies, mirroring industry challenges.
                </p>
                <p class="hidden-sm">Curabitur id eros vehicula, tincidunt libero eu, lobortis mi. In mollis eros a
                  posuere imperdiet.</p>
                
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-12">
          <div class="features-post third-features">
            <div class="features-content">
              <div class="content-show">
                <h4><i class="fa fa-book"></i>6-Month Company Internship</h4>
              </div>
              <div class="content-hide">
                <p> Secure an extended internship with AB Software Solution, applying your skills in a professional
                  environment.</p>
                <p class="hidden-sm">Curabitur id eros vehicula, tincidunt libero eu, lobortis mi. In mollis eros a
                  posuere imperdiet.</p>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section why-us" data-section="section2">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h2>Why choose Metaglobe Institute ?</h2>
          </div>
        </div>
        <div class="col-md-12">
          <div id='tabs'>
            <ul>
              <li><a href='#tabs-1'>Industry-Recognized Certification</a></li>
              <li><a href='#tabs-2'>Expert Instructors</a></li>
              <li><a href='#tabs-3'>State-of-the-Art Facilities</a></li>
            </ul>
            <section class='tabs-content'>
              <article id='tabs-1'>
                <div class="row">
                  <div class="col-md-6">
                    <img src="assets/images/choose-us-image-01.png" alt="">
                  </div>
                  <div class="col-md-6">
                    <h4>Industry-Recognized Certification</h4>
                    <p>Receive an official certification from AB Software Solution upon completion, validating your
                      skills. target="_parent" rel="sponsored">a little
                      donation</a> Thank you.</p>
                  </div>
                </div>
              </article>
              <article id='tabs-2'>
                <div class="row">
                  <div class="col-md-6">
                    <img src="assets/images/choose-us-image-02.png" alt="">
                  </div>
                  <div class="col-md-6">
                    <h4>Expert Instructors</h4>
                    <p>Learn from seasoned professionals with extensive industry experience and a passion for teaching.
                    </p>
                  </div>
                </div>
              </article>
              <article id='tabs-3'>
                <div class="row">
                  <div class="col-md-6">
                    <img src="assets/images/choose-us-image-03.png" alt="">
                  </div>
                  <div class="col-md-6">
                    <h4>State-of-the-Art Facilities</h4>
                    <p>Train in a modern learning environment equipped with the latest technology and resources. rm such
                      as WordPress. you shall
                  </div>
                </div>
              </article>
            </section>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section coming-soon" data-section="section3">
    <div class="container">
      <div class="row">
        <div class="col-md-7 col-xs-12">
          <div class="continer centerIt">
            <div>
              <h4>Take <em>any online course</em> Empowering Satara's brightest minds with cutting-edge IT and Non-IT
                training, internships, and career-ready skills.</h4>
              <div class="counter">

                <div class="days">
                  <div class="value">00</div>
                  <span>Days</span>
                </div>

                <div class="hours">
                  <div class="value">00</div>
                  <span>Hours</span>
                </div>

                <div class="minutes">
                  <div class="value">00</div>
                  <span>Minutes</span>
                </div>

                <div class="seconds">
                  <div class="value">00</div>
                  <span>Seconds</span>
                </div>

              </div>
            </div>
          </div>
        </div>
        <div class="col-md-5">
          <div class="right-content">
            <div class="top-content">
              <h6>Register your free account and <em>get immediate</em> access to online courses</h6>
            </div><form id="contact" onsubmit="sendToWhatsApp(event)">
  <div class="row">
    <div class="col-md-12">
      <fieldset>
        <input name="name" type="text" class="form-control" id="name" placeholder="Your Name" required="">
      </fieldset>
    </div>
    <div class="col-md-12">
      <fieldset>
        <input name="email" type="text" class="form-control" id="email" placeholder="Your Email" required="">
      </fieldset>
    </div>
    <div class="col-md-12">
      <fieldset>
        <input name="phone-number" type="text" class="form-control" id="phone-number" placeholder="Your Phone Number" required="">
      </fieldset>
    </div>
    <div class="col-md-12">
      <fieldset>
        <button type="submit" id="form-submit" class="button">Get it now</button>
      </fieldset>
    </div>
  </div>
</form>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section courses" data-section="section4">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h2>Our Diverse Range of IT Courses</h2>
          </div>
        </div>
        <div class="owl-carousel owl-theme">
          <div class="item">
            <img
              src="https://images.unsplash.com/photo-1600469984476-c713650f1b1b?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt="Course #1">
            <div class="down-content">
              <h4>Data Analysis</h4>
              <p>Master the art of extracting insights from complex datasets using industry-standard tools.</p>
              <div class="author-image">

              </div>
              <div class="text-button-pay">

              </div>
              <div class="text-button-pay">
                <a href="data.html">Read more <i class="fa fa-angle-double-right"></i></a>
              </div>
            </div>
          </div>
          <div class="item">
            <img
              src="https://plus.unsplash.com/premium_photo-1726848121953-354d20f7f522?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8YnVzaW5lc3MlMjBhbmFsYXlzaXN8ZW58MHx8MHx8fDA%3D"
              alt="Course #2">
            <div class="down-content">
              <h4>Business Analysis</h4>
              <p>Learn to bridge the gap between business needs and technological solutions, driving impactful change..
              </p>
              <div class="author-image">

              </div>
              <div class="text-button-pay">
                <a href="business.html">Read more <i class="fa fa-angle-double-right"></i></a>
              </div>
            </div>
          </div>
          <div class="item">
            <img
              src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt="Course #3">
            <div class="down-content">
              <h4>MERN Full Stack Development

              </h4>
              <p>Become proficient in MongoDB, Express.js, React, and Node.js to build robust web applications.
              </p>
              <div class="author-image">


              </div>
              <div class="text-button-pay">
                <a href="mern.html">Read more <i class="fa fa-angle-double-right"></i></a>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="https://www.zica-borivali.com/animation/assets/img/zica-borivali-ui-ux-course.jpeg"
              alt="Course #3">
            <div class="down-content">
              <h4>UI/UX Design

              </h4>
              <p>Craft intuitive and engaging user experiences, from wireframing to prototyping..
              </p>
              <div class="author-image">


              </div>
              <div class="text-button-pay">
                <a href="ui.html">Read More <i class="fa fa-angle-double-right"></i></a>
              </div>
            </div>
          </div>

        </div>
  </section>
  <section class="section courses" data-section="section4">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h2>Non-IT Courses: Essential Skills for the Modern Professional</h2>
          </div>
        </div>
        <div class="owl-carousel owl-theme">
          <div class="item">
            <img
              src="https://images.unsplash.com/photo-1557838923-2985c318be48?q=80&w=1331&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt="Course #1">
            <div class="down-content">
              <h4>Digital Marketing</h4>
              <p>Unleash your creativity and strategic thinking to promote businesses online.</p>
              <div class="author-image">

              </div>
              <div class="text-button-pay">

              </div>
              <div class="text-button-pay">
                <a href="digital.html">Read More<i class="fa fa-angle-double-right"></i></a>
              </div>
            </div>
          </div>
          <div class="item">
            <img
              src="https://plus.unsplash.com/premium_photo-1661546241742-9cbafab07f0e?q=80&w=1332&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt="Course #2">
            <div class="down-content">
              <h4>Professional Development</h4>
              <p>Develop essential soft skills like communication, leadership, and problem-solving..</p>
              <div class="author-image">

              </div>
              <div class="text-button-pay">
                <a href="professional.html">Read More <i class="fa fa-angle-double-right"></i></a>
              </div>
            </div>

          </div>
        </div>
  </section>
  <section id="syllabus" class="container" aria-label="Detailed Course Syllabus">
    <!-- Header -->
    <div class="hero">
      <span class="kicker" aria-hidden="true">
        <span class="dot"></span> Transparent Curriculum
      </span>
      <h1>Detailed Course Syllabus</h1>
      <p class="subhead">
        Transparency is key. Download or view the comprehensive syllabus for each of our courses. Understand the
        modules, learning objectives, and the skills you will acquire upon completion. We believe in giving you all the
        information you need to make an informed decision about your future.
      </p>

      <!-- Toolbar: Search + Legend -->
      <div class="toolbar" role="region" aria-label="Syllabus controls">
        <label class="search" for="q">
          <i class="fas fa-search"></i>
          <input id="q" name="q" type="search" placeholder="Search courses or modules… (e.g. React, SQL)"
            autocomplete="off" />
        </label>
        <div class="legend">
          <span class="dot" aria-hidden="true"></span>
          <span>Click <b>View</b> for details or <b>Download</b> the PDF syllabus</span>
        </div>
      </div>
    </div>

    <!-- Desktop Table -->
    <div class="desk-only" style="margin-top:18px">
      <div class="table-wrap">
        <table aria-describedby="table-caption">
          <caption id="table-caption" class="sr-only">Course syllabus table including duration, key modules and download
            links</caption>
          <thead>
            <tr>
              <th scope="col">Course Name</th>
              <th scope="col">Duration</th>
              <th scope="col">Key Modules</th>
              <th scope="col" class="nowrap">Syllabus</th>
            </tr>
          </thead>
          <tbody id="table-body">
            <tr>
              <td>
                <div class="course">
                  <b>Data Analysis</b>
                  <span class="duration">6 Months</span>
                </div>
              </td>
              <td>6 Months</td>
              <td>
                <div class="chips">
                  <span class="chip">SQL</span>
                  <span class="chip">Python</span>
                  <span class="chip">Power BI</span>
                  <span class="chip">Excel</span>
                </div>
              </td>
              <td>
                <div class="actions">

                  <a class="btn secondary download-btn" data-pdf="assets/images/Data Analysis Course Syllabus (1).pdf"
                    data-course="Data Analysis" href="#">
                    <i class="fas fa-download"></i>
                    <span>Download</span>
                  </a>

                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="course">
                  <b>Business Analysis</b>
                  <span class="duration">6 Months</span>
                </div>
              </td>
              <td>6 Months</td>
              <td>
                <div class="chips">
                  <span class="chip">Requirements Gathering</span>
                  <span class="chip">UML</span>
                  <span class="chip">Agile</span>
                </div>
              </td>
              <td>
                <div class="actions">
                  <a class="btn secondary download-btn"
                    data-pdf=" assets/images/Business Analysis Course Syllabus (2).pdf" data-course="Data Analysis"
                    href="#">
                    <i class="fas fa-download"></i>
                    <span>Download</span>
                  </a>


                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="course">
                  <b>MERN Full Stack</b>
                  <span class="duration">8 Months</span>
                </div>
              </td>
              <td>8 Months</td>
              <td>
                <div class="chips">
                  <span class="chip">React</span>
                  <span class="chip">Node.js</span>
                  <span class="chip">MongoDB</span>
                  <span class="chip">Express</span>
                </div>
              </td>
              <td>
                <div class="actions">

                  <a class="btn secondary download-btn"
                    data-pdf="assets/images/MERN Full Stack Developer Course syllabus.pdf" data-course="Data Analysis"
                    href="#">
                    <i class="fas fa-download"></i>
                    <span>Download</span>
                  </a>


                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="course">
                  <b>UI/UX Design</b>
                  <span class="duration">5 Months</span>
                </div>
              </td>
              <td>5 Months</td>
              <td>
                <div class="chips">
                  <span class="chip">Figma</span>
                  <span class="chip">Adobe XD</span>
                  <span class="chip">User Research</span>
                </div>
              </td>
              <td>
                <div class="actions">
                  <a class="btn secondary download-btn" data-pdf="assets/images/UI_UX Design Course syllabus (2).pdf"
                    data-course="Data Analysis" href="#">
                    <i class="fas fa-download"></i>
                    <span>Download</span>
                  </a>


                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="course">
                  <b>Digital Marketing</b>
                  <span class="duration">4 Months</span>
                </div>
              </td>
              <td>4 Months</td>
              <td>
                <div class="chips">
                  <span class="chip">SEO</span>
                  <span class="chip">SEM</span>
                  <span class="chip">Social Media</span>
                  <span class="chip">Content</span>
                </div>
              </td>
              <td>
                <div class="actions">
                  <a class="btn secondary download-btn"
                    data-pdf="assets/images/Digital Marketing Course syllabus (1).pdf" data-course="Data Analysis"
                    href="#">
                    <i class="fas fa-download"></i>
                    <span>Download</span>
                  </a>



                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="course">
                  <b>Professional Development</b>
                  <span class="duration">3 Months</span>
                </div>
              </td>
              <td>3 Months</td>
              <td>
                <div class="chips">
                  <span class="chip">Communication</span>
                  <span class="chip">Leadership</span>
                  <span class="chip">Ethics</span>
                </div>
              </td>
              <td>
                <div class="actions">
                  <a class="btn secondary download-btn"
                    data-pdf="assets/images/Professional Development Course syllabus (1).pdf"
                    data-course="Data Analysis" href="#">
                    <i class="fas fa-download"></i>
                    <span>Download</span>
                  </a>



                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Mobile Cards -->
    <div class="mobile-only" id="card-list" style="margin-top:16px">
      <div class="card" data-course="data-analysis">
        <div class="card-header">
          <h3 class="card-title">Data Analysis</h3>
          <span class="pill">6 Months</span>
        </div>
        <div class="chips">
          <span class="chip">SQL</span>
          <span class="chip">Python</span>
          <span class="chip">Power BI</span>
          <span class="chip">Excel</span>
        </div>
        <div class="actions">
          <button class="btn view-btn" data-course="data-analysis">
            <i class="far fa-eye"></i>
            <span>View Syllabus</span>
          </button>
          <a class="btn secondary download-btn" data-pdf="assets/pdf/Data-Analysis-Course-Syllabus.pdf" href="#">
            <i class="fas fa-download"></i>
            <span>Download PDF</span>
          </a>
        </div>
      </div>

      <div class="card" data-course="business-analysis">
        <div class="card-header">
          <h3 class="card-title">Business Analysis</h3>
          <span class="pill">6 Months</span>
        </div>
        <div class="chips">
          <span class="chip">Requirements Gathering</span>
          <span class="chip">UML</span>
          <span class="chip">Agile</span>
        </div>
        <div class="actions">
          <button class="btn view-btn" data-course="business-analysis">
            <i class="far fa-eye"></i>
            <span>View Syllabus</span>
          </button>
          <a class="btn secondary" href="assets/pdf/Business-Analysis-Course-Syllabus.pdf" download>
            <i class="fas fa-download"></i>
            <span>Download PDF</span>
          </a>
        </div>
      </div>

      <div class="card" data-course="mern">
        <div class="card-header">
          <h3 class="card-title">MERN Full Stack</h3>
          <span class="pill">8 Months</span>
        </div>
        <div class="chips">
          <span class="chip">React</span>
          <span class="chip">Node.js</span>
          <span class="chip">MongoDB</span>
          <span class="chip">Express</span>
        </div>
        <div class="actions">
          <button class="btn view-btn" data-course="mern">
            <i class="far fa-eye"></i>
            <span>View Syllabus</span>
          </button>
          <a class="btn secondary" href="assets/pdf/MERN-Full-Stack-Course-Syllabus.pdf" download>
            <i class="fas fa-download"></i>
            <span>Download PDF</span>
          </a>
        </div>
      </div>

      <div class="card" data-course="ui-ux">
        <div class="card-header">
          <h3 class="card-title">UI/UX Design</h3>
          <span class="pill">5 Months</span>
        </div>
        <div class="chips">
          <span class="chip">Figma</span>
          <span class="chip">Adobe XD</span>
          <span class="chip">User Research</span>
        </div>
        <div class="actions">
          <button class="btn view-btn" data-course="ui-ux">
            <i class="far fa-eye"></i>
            <span>View Syllabus</span>
          </button>
          <a class="btn secondary" href="assets/pdf/UI-UX-Design-Course-Syllabus.pdf" download>
            <i class="fas fa-download"></i>
            <span>Download PDF</span>
          </a>
        </div>
      </div>

      <div class="card" data-course="digital-marketing">
        <div class="card-header">
          <h3 class="card-title">Digital Marketing</h3>
          <span class="pill">4 Months</span>
        </div>
        <div class="chips">
          <span class="chip">SEO</span>
          <span class="chip">SEM</span>
          <span class="chip">Social Media</span>
          <span class="chip">Content</span>
        </div>
        <div class="actions">
          <button class="btn view-btn" data-course="digital-marketing">
            <i class="far fa-eye"></i>
            <span>View Syllabus</span>
          </button>
          <a class="btn secondary" href="assets/pdf/Digital-Marketing-Course-Syllabus.pdf" download>
            <i class="fas fa-download"></i>
            <span>Download PDF</span>
          </a>
        </div>
      </div>

      <div class="card" data-course="professional-development">
        <div class="card-header">
          <h3 class="card-title">Professional Development</h3>
          <span class="pill">3 Months</span>
        </div>
        <div class="chips">
          <span class="chip">Communication</span>
          <span class="chip">Leadership</span>
          <span class="chip">Ethics</span>
        </div>
        <div class="actions">
          <button class="btn view-btn" data-course="professional-development">
            <i class="far fa-eye"></i>
            <span>View Syllabus</span>
          </button>
          <a class="btn secondary" href="assets/pdf/Professional-Development-Course-Syllabus.pdf" download>
            <i class="fas fa-download"></i>
            <span>Download PDF</span>
          </a>
        </div>
      </div>
    </div>

    <p class="center muted" style="margin-top: 16px">All syllabi are reviewed and updated quarterly.</p>
  </section>




  <!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Journey in Pictures - AB Software Solution</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }

      body {
        background-color: #f8fafc;
        color: #334155;
        line-height: 1.6;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
      }

      /* Header Styles */
      .gallery-header {
        text-align: center;
        padding: 60px 20px;
        background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
        color: white;
        border-radius: 12px;
        margin-bottom: 40px;
        box-shadow: 0 10px 20px rgba(79, 70, 229, 0.2);
      }

      .kicker {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        font-weight: 600;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        margin-bottom: 12px;
      }

      .dot {
        width: 8px;
        height: 8px;
        background: white;
        border-radius: 50%;
        margin-right: 8px;
      }

      h1 {
        font-size: 36px;
        margin-bottom: 16px;
      }

      .subhead {
        font-size: 18px;
        opacity: 0.9;
        max-width: 700px;
        margin: 0 auto;
      }

      /* Filter Controls */
      .filter-controls {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px;
        margin-bottom: 30px;
      }

      .filter-btn {
        padding: 10px 20px;
        background: white;
        border: 1px solid #e2e8f0;
        border-radius: 30px;
        font-weight: 500;
        cursor: pointer;
        transition: all 0.3s;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
      }

      .filter-btn:hover {
        background: #f1f5f9;
        transform: translateY(-2px);
      }

      .filter-btn.active {
        background: #4f46e5;
        color: white;
        border-color: #4f46e5;
      }

      /* Gallery Grid */
      .gallery-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 20px;
        margin-bottom: 40px;
      }

      .gallery-item {
        position: relative;
        border-radius: 12px;
        overflow: hidden;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        transition: transform 0.3s, box-shadow 0.3s;
        aspect-ratio: 4/3;
      }

      .gallery-item:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
      }

      .gallery-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.5s;
      }

      .gallery-item:hover .gallery-img {
        transform: scale(1.05);
      }

      .gallery-caption {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
        color: white;
        padding: 20px 15px 15px;
        transform: translateY(100%);
        transition: transform 0.3s;
      }

      .gallery-item:hover .gallery-caption {
        transform: translateY(0);
      }

      .gallery-category {
        display: inline-block;
        background: #4f46e5;
        color: white;
        font-size: 12px;
        padding: 4px 10px;
        border-radius: 20px;
        margin-bottom: 8px;
      }

      .gallery-title {
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 5px;
      }

      .gallery-date {
        font-size: 12px;
        opacity: 0.8;
      }

      /* Lightbox */
      .lightbox {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.9);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1000;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.3s, visibility 0.3s;
      }

      .lightbox.active {
        opacity: 1;
        visibility: visible;
      }

      .lightbox-content {
        position: relative;
        max-width: 90%;
        max-height: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .lightbox-img {
        max-width: 100%;
        max-height: 80vh;
        object-fit: contain;
        border-radius: 8px;
      }

      .lightbox-caption {
        color: white;
        text-align: center;
        margin-top: 15px;
        max-width: 600px;
      }

      .lightbox-close {
        position: absolute;
        top: -40px;
        right: 0;
        color: white;
        background: none;
        border: none;
        font-size: 30px;
        cursor: pointer;
      }

      .lightbox-nav {
        position: absolute;
        top: 50%;
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 0 20px;
        transform: translateY(-50%);
      }

      .lightbox-btn {
        background: rgba(255, 255, 255, 0.2);
        color: white;
        width: 50px;
        height: 50px;
        border: none;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        cursor: pointer;
        transition: background 0.3s;
      }

      .lightbox-btn:hover {
        background: rgba(255, 255, 255, 0.3);
      }

      /* Footer */
      .gallery-footer {
        text-align: center;
        padding: 30px 0;
        color: #64748b;
        font-size: 14px;
      }

      /* Responsive Design */
      @media (max-width: 768px) {
        .gallery-grid {
          grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
          gap: 15px;
        }

        h1 {
          font-size: 28px;
        }

        .subhead {
          font-size: 16px;
        }

        .filter-controls {
          gap: 8px;
        }

        .filter-btn {
          padding: 8px 16px;
          font-size: 14px;
        }
      }

      @media (max-width: 480px) {
        .gallery-grid {
          grid-template-columns: 1fr;
        }

        .gallery-header {
          padding: 40px 15px;
        }

        .filter-controls {
          flex-direction: column;
          align-items: center;
        }

        .filter-btn {
          width: 200px;
        }
      }

      /* Animation */
      @keyframes fadeIn {
        from {
          opacity: 0;
        }

        to {
          opacity: 1;
        }
      }

      .gallery-item {
        animation: fadeIn 0.5s ease forwards;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <!-- Gallery Header -->
      <header class="gallery-header">
        <span class="kicker">
          <span class="dot"></span> Visual Storytelling
        </span>
        <h1>Our Journey in Pictures</h1>
        <p class="subhead">
          Explore moments from our classrooms, workshops, and student activities. See our vibrant learning environment
          and the community we've built at AB Software Solution.
        </p>
      </header>

      <!-- Filter Controls -->
      <div class="filter-controls">
        <button class="filter-btn active" data-filter="all">All</button>
        <button class="filter-btn" data-filter="classroom">Classrooms</button>
        <button class="filter-btn" data-filter="workshop">Workshops</button>
        <button class="filter-btn" data-filter="activity">Student Activities</button>
        <button class="filter-btn" data-filter="event">Events</button>
        <button class="filter-btn" data-filter="community">Community</button>
      </div>

      <!-- Gallery Grid -->
      <div class="gallery-grid">
        <!-- Classroom Images -->
        <div class="gallery-item" data-category="classroom">
          <img
            src="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=600&q=80"
            alt="Coding classroom session" class="gallery-img">
          <div class="gallery-caption">
            <span class="gallery-category">Classroom</span>
            <h3 class="gallery-title">Interactive Coding Session</h3>
            <p class="gallery-date">March 15, 2023</p>
          </div>
        </div>

        <div class="gallery-item" data-category="classroom">
          <img
            src="https://images.unsplash.com/photo-1591123120675-6f7f1aae0e5b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=600&q=80"
            alt="Students collaborating" class="gallery-img">
          <div class="gallery-caption">
            <span class="gallery-category">Classroom</span>
            <h3 class="gallery-title">Group Learning Activity</h3>
            <p class="gallery-date">April 2, 2023</p>
          </div>
        </div>

        <!-- Workshop Images -->
        <div class="gallery-item" data-category="workshop">
          <img
            src="https://images.unsplash.com/photo-1542744173-8e7e53415bb0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=600&q=80"
            alt="Web development workshop" class="gallery-img">
          <div class="gallery-caption">
            <span class="gallery-category">Workshop</span>
            <h3 class="gallery-title">Web Development Workshop</h3>
            <p class="gallery-date">February 8, 2023</p>
          </div>
        </div>

        <div class="gallery-item" data-category="workshop">
          <img
            src="https://images.unsplash.com/photo-1516321318423-f06f85e504b3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=600&q=80"
            alt="UI/UX design workshop" class="gallery-img">
          <div class="gallery-caption">
            <span class="gallery-category">Workshop</span>
            <h3 class="gallery-title">UI/UX Design Workshop</h3>
            <p class="gallery-date">January 25, 2023</p>
          </div>
        </div>

        <!-- Student Activities -->
        <div class="gallery-item" data-category="activity">
          <img
            src="https://images.unsplash.com/photo-1523580494863-6f3031224c94?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=600&q=80"
            alt="Student hackathon" class="gallery-img">
          <div class="gallery-caption">
            <span class="gallery-category">Student Activities</span>
            <h3 class="gallery-title">Annual Hackathon 2023</h3>
            <p class="gallery-date">May 12, 2023</p>
          </div>
        </div>

        <div class="gallery-item" data-category="activity">
          <img
            src="https://images.unsplash.com/photo-1552664730-d307ca884978?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=600&q=80"
            alt="Student presentation" class="gallery-img">
          <div class="gallery-caption">
            <span class="gallery-category">Student Activities</span>
            <h3 class="gallery-title">Project Presentation Day</h3>
            <p class="gallery-date">June 5, 2023</p>
          </div>
        </div>

        <!-- Events -->
        <div class="gallery-item" data-category="event">
          <img
            src="https://images.unsplash.com/photo-1540575467063-178a50c2df87?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=600&q=80"
            alt="Graduation ceremony" class="gallery-img">
          <div class="gallery-caption">
            <span class="gallery-category">Events</span>
            <h3 class="gallery-title">2023 Graduation Ceremony</h3>
            <p class="gallery-date">July 20, 2023</p>
          </div>
        </div>

        <div class="gallery-item" data-category="event">
          <img
            src="https://images.unsplash.com/photo-1511578314322-379afb476865?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=600&q=80"
            alt="Industry expert guest lecture" class="gallery-img">
          <div class="gallery-caption">
            <span class="gallery-category">Events</span>
            <h3 class="gallery-title">Guest Lecture Series</h3>
            <p class="gallery-date">March 30, 2023</p>
          </div>
        </div>

        <!-- Community -->
        <div class="gallery-item" data-category="community">
          <img
            src="https://images.unsplash.com/photo-1552664688-cf412ec27db2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=600&q=80"
            alt="Student community event" class="gallery-img">
          <div class="gallery-caption">
            <span class="gallery-category">Community</span>
            <h3 class="gallery-title">Community Building Event</h3>
            <p class="gallery-date">April 18, 2023</p>
          </div>
        </div>

        <div class="gallery-item" data-category="community">
          <img
            src="https://images.unsplash.com/photo-1584697964358-3e14ca57658b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=600&q=80"
            alt="Team building exercise" class="gallery-img">
          <div class="gallery-caption">
            <span class="gallery-category">Community</span>
            <h3 class="gallery-title">Team Building Exercise</h3>
            <p class="gallery-date">February 14, 2023</p>
          </div>
        </div>

        <!-- Additional Images -->
        <div class="gallery-item" data-category="classroom">
          <img
            src="https://images.unsplash.com/photo-1560785496-3c9d27877182?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=600&q=80"
            alt="Code review session" class="gallery-img">
          <div class="gallery-caption">
            <span class="gallery-category">Classroom</span>
            <h3 class="gallery-title">One-on-One Code Review</h3>
            <p class="gallery-date">May 3, 2023</p>
          </div>
        </div>

        <div class="gallery-item" data-category="workshop">
          <img
            src="https://images.unsplash.com/photo-1543269865-cbf427effbad?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=600&q=80"
            alt="Data science workshop" class="gallery-img">
          <div class="gallery-caption">
            <span class="gallery-category">Workshop</span>
            <h3 class="gallery-title">Data Science Workshop</h3>
            <p class="gallery-date">June 22, 2023</p>
          </div>
        </div>
      </div>

      <!-- Lightbox -->
      <div class="lightbox" id="lightbox">
        <button class="lightbox-close" id="lightbox-close">
          <i class="fas fa-times"></i>
        </button>
        <div class="lightbox-content">
          <img src="" alt="" class="lightbox-img" id="lightbox-img">
          <div class="lightbox-caption" id="lightbox-caption"></div>
        </div>
        <div class="lightbox-nav">
          <button class="lightbox-btn" id="lightbox-prev">
            <i class="fas fa-chevron-left"></i>
          </button>
          <button class="lightbox-btn" id="lightbox-next">
            <i class="fas fa-chevron-right"></i>
          </button>
        </div>
      </div>

      <!-- Footer -->
      <footer class="gallery-footer">
        <p>© 2023 AB Software Solution. All rights reserved.</p>
      </footer>
    </div>

    <script>
      document.addEventListener('DOMContentLoaded', function () {
        // Elements
        const filterButtons = document.querySelectorAll('.filter-btn');
        const galleryItems = document.querySelectorAll('.gallery-item');
        const lightbox = document.getElementById('lightbox');
        const lightboxImg = document.getElementById('lightbox-img');
        const lightboxCaption = document.getElementById('lightbox-caption');
        const lightboxClose = document.getElementById('lightbox-close');
        const lightboxPrev = document.getElementById('lightbox-prev');
        const lightboxNext = document.getElementById('lightbox-next');

        let currentImageIndex = 0;
        const images = Array.from(galleryItems);

        // Filter functionality
        filterButtons.forEach(button => {
          button.addEventListener('click', () => {
            // Remove active class from all buttons
            filterButtons.forEach(btn => btn.classList.remove('active'));

            // Add active class to clicked button
            button.classList.add('active');

            const filter = button.getAttribute('data-filter');

            galleryItems.forEach(item => {
              if (filter === 'all' || item.getAttribute('data-category') === filter) {
                item.style.display = 'block';
              } else {
                item.style.display = 'none';
              }
            });
          });
        });

        // Lightbox functionality
        galleryItems.forEach((item, index) => {
          item.addEventListener('click', () => {
            openLightbox(index);
          });
        });

        function openLightbox(index) {
          currentImageIndex = index;
          const item = images[currentImageIndex];
          const imgSrc = item.querySelector('.gallery-img').src;
          const caption = item.querySelector('.gallery-title').textContent;

          lightboxImg.src = imgSrc;
          lightboxCaption.textContent = caption;

          lightbox.classList.add('active');
          document.body.style.overflow = 'hidden';
        }

        function closeLightbox() {
          lightbox.classList.remove('active');
          document.body.style.overflow = '';
        }

        function navigateLightbox(direction) {
          currentImageIndex += direction;

          if (currentImageIndex < 0) {
            currentImageIndex = images.length - 1;
          } else if (currentImageIndex >= images.length) {
            currentImageIndex = 0;
          }

          const item = images[currentImageIndex];
          const imgSrc = item.querySelector('.gallery-img').src;
          const caption = item.querySelector('.gallery-title').textContent;

          lightboxImg.src = imgSrc;
          lightboxCaption.textContent = caption;
        }

        // Event listeners for lightbox
        lightboxClose.addEventListener('click', closeLightbox);
        lightboxPrev.addEventListener('click', () => navigateLightbox(-1));
        lightboxNext.addEventListener('click', () => navigateLightbox(1));

        // Close lightbox when clicking outside the image
        lightbox.addEventListener('click', (e) => {
          if (e.target === lightbox) {
            closeLightbox();
          }
        });

        // Keyboard navigation
        document.addEventListener('keydown', (e) => {
          if (lightbox.classList.contains('active')) {
            if (e.key === 'Escape') {
              closeLightbox();
            } else if (e.key === 'ArrowLeft') {
              navigateLightbox(-1);
            } else if (e.key === 'ArrowRight') {
              navigateLightbox(1);
            }
          }
        });
      });
    </script>
  </body>

  </html>





  <section class="section contact" data-section="section6">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h2>Let’s Keep In Touch</h2>
          </div>
        </div>
        <div class="col-md-6">

          <!-- Do you need a working HTML contact-form script?
                	
                    Please visit https://templatemo.com/contact page -->

       <form id="contact">
  <div class="row">
    <div class="col-md-6">
      <fieldset>
        <input name="name" type="text" class="form-control" id="name" placeholder="Your Name" required="">
      </fieldset>
    </div>
    <div class="col-md-6">
      <fieldset>
        <input name="email" type="email" class="form-control" id="email" placeholder="Your Email" required="">
      </fieldset>
    </div>
    <div class="col-md-12">
      <fieldset>
        <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your message..."
          required=""></textarea>
      </fieldset>
    </div>
    <div class="col-md-12">
      <fieldset>
        <button type="submit" id="form-submit" class="button">Send Message Now</button>
      </fieldset>
    </div>
  </div>
</form>
        </div>
        <div class="col-md-6">
          <div id="map">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3800.7606611776205!2d73.9815295749426!3d17.708762983234177!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc239d73344aa21%3A0x7caf5ea115b1fb29!2sAB%20Software%20Solution!5e0!3m2!1sen!2sin!4v1756442605026!5m2!1sen!2sin"
              width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p>
                        Metaglobe Institute. All Rights Reserved.
                        Design by <a href="https://attulyabhaarat.com/" target="_blank" rel="noopener noreferrer">
                            AB Software Solution
                        </a>
                    </p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/lightbox.js"></script>
  <script src="assets/js/tabs.js"></script>
  <script src="assets/js/video.js"></script>
  <script src="assets/js/slick-slider.js"></script>
  <script src="assets/js/custom.js"></script>
  <script>
    //according to loftblog tut
    $('.nav li:first').addClass('active');

    var showSection = function showSection(section, isAnimate) {
      var
        direction = section.replace(/#/, ''),
        reqSection = $('.section').filter('[data-section="' + direction + '"]'),
        reqSectionPos = reqSection.offset().top - 0;

      if (isAnimate) {
        $('body, html').animate({
          scrollTop: reqSectionPos
        },
          800);
      } else {
        $('body, html').scrollTop(reqSectionPos);
      }

    };

    var checkSection = function checkSection() {
      $('.section').each(function () {
        var
          $this = $(this),
          topEdge = $this.offset().top - 80,
          bottomEdge = topEdge + $this.height(),
          wScroll = $(window).scrollTop();
        if (topEdge < wScroll && bottomEdge > wScroll) {
          var
            currentId = $this.data('section'),
            reqLink = $('a').filter('[href*=\\#' + currentId + ']');
          reqLink.closest('li').addClass('active').
            siblings().removeClass('active');
        }
      });
    };

    $('.main-menu, .scroll-to-section').on('click', 'a', function (e) {
      if ($(e.target).hasClass('external')) {
        return;
      }
      e.preventDefault();
      $('#menu').removeClass('active');
      showSection($(this).attr('href'), true);
    });

    $(window).scroll(function () {
      checkSection();
    });
  </script>
</body>

</html>